diff --git a/src/m_covstat.F90 b/src/m_covstat.F90
index e569c07..efd69e1 100644
--- a/src/m_covstat.F90
+++ b/src/m_covstat.F90
@@ -14,7 +14,10 @@ subroutine covstat(full,nrt,nrens,mean,stdt,covo,cova,outdir)
    type(state), intent(inout) :: covo(0:nrt)
    type(state), intent(inout) :: cova(0:nrt)
 
-   integer j,k,ic,kc
+#ifdef ONED
+   integer j
+#endif
+   integer k,ic,kc
 
    ic=nx/2
    kc=nrt/2
@@ -29,12 +32,14 @@ subroutine covstat(full,nrt,nrens,mean,stdt,covo,cova,outdir)
    enddo
 
 ! covariance
+#ifdef ONED
    do j=1,nrens
    do k=0,nrt
       covo(k)=covo(k)+(full(k,j)-mean(k))*(full(kc,j)%ocean(ic)-mean(kc)%ocean(ic))
       cova(k)=cova(k)+(full(k,j)-mean(k))*(full(kc,j)%atmos(ic)-mean(kc)%atmos(ic))
    enddo
    enddo
+#endif
    do k=0,nrt
       covo(k)=covo(k)*(1.0/real(nrens-1))
       cova(k)=cova(k)*(1.0/real(nrens-1))
@@ -10,10 +10,20 @@ module mod_state
       real Atmos
    end type substate
 
-   type state
 ! Solution data
+   type state
+#ifdef ZEROD
+      real Ocean
+      real Atmos
+#endif
+#ifdef ONED
       real Ocean(nx)
       real Atmos(nx)
+#endif
+#ifdef TWOD
+      real Ocean(nx,ny)
+      real Atmos(nx,ny)
+#endif
    end type state
 
 ! Overloaded and generic operators
diff --git a/src/tags b/src/tags
index 384fd97..2d20209 100644
--- a/src/tags
+++ b/src/tags
@@ -5,10 +5,12 @@
 !_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
 !_TAG_PROGRAM_VERSION	5.9~svn20110310	//
 900	m_tecfld.F90	/^ 900 format(10(1x,e12.5))$/;"	l	subroutine:tecfld	file:
+Atmos	mod_state.F90	/^      real Atmos$/;"	k	type:state
 Atmos	mod_state.F90	/^      real Atmos$/;"	k	type:substate
 Atmos	mod_state.F90	/^      real Atmos(/;"	k	type:state
 D	main.F90	/^   real, allocatable :: D(/;"	v	program:main
 E	main.F90	/^   real, allocatable :: E(/;"	v	program:main
+Ocean	mod_state.F90	/^      real Ocean$/;"	k	type:state
 Ocean	mod_state.F90	/^      real Ocean$/;"	k	type:substate
 Ocean	mod_state.F90	/^      real Ocean(/;"	k	type:state
 R	main.F90	/^   real, allocatable :: R(/;"	v	program:main
